[gd_scene load_steps=3 format=3 uid="uid://cfjuen7o8ndbv"]

[ext_resource type="Script" path="res://scripts/game_boundary.gd" id="1_21i07"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0t26t"]

[node name="GameBoundary" type="Area2D"]
collision_mask = 2
script = ExtResource("1_21i07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_0t26t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
